%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%oo......%%................%%........%%
%%oo......%%................%%........%%
%%..%%%%..%%..%%%%%%%%%%%%..%%..%%%%..%%
%%..%%%%..%%..%%%%%%%%%%%%..%%..%%%%..%%
%%..%%............................%%..%%
%%..%%............................%%..%%
%%..%%..%%%%..%%%%    %%%%..%%%%..%%..%%
%%..%%..%%%%..%%%%    %%%%..%%%%..%%..%%
%%............%%G      G%%............%%
%%............%%G      G%%............%%
%%..%%..%%%%..%%%%%%%%%%%%..%%%%..%%..%%
%%..%%..%%%%..%%%%%%%%%%%%..%%%%..%%..%%
%%..%%............................%%..%%
%%..%%............................%%..%%
%%..%%%%..%%..%%%%%%%%%%%%..%%..%%%%..%%
%%..%%%%..%%..%%%%%%%%%%%%..%%..%%%%..%%
%%........%%.......P........%%......oo%%
%%........%%................%%......oo%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%