Episode no = 100; won: False; iter_time_steps = 821; Q(s,a) = -0.7531013149502482; score = -90.0; mean_score/100_episodes = -310.53; reward = 44.0; mean_reward/100_episodes = -257.08; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.9866666666666667, win percentage = 0.0, 2024-12-13 04:16:01
Episode no = 200; won: False; iter_time_steps = 450; Q(s,a) = -1.524760771872701; score = -239.0; mean_score/100_episodes = -364.99; reward = -168.0; mean_reward/100_episodes = -318.01; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.9733333333333334, win percentage = 0.0, 2024-12-13 04:27:33
Episode no = 300; won: False; iter_time_steps = 387; Q(s,a) = -2.2403788844045067; score = -146.0; mean_score/100_episodes = -316.54; reward = -72.0; mean_reward/100_episodes = -264.67; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.96, win percentage = 0.0, 2024-12-13 04:39:02
Episode no = 400; won: False; iter_time_steps = 466; Q(s,a) = -2.9297846027072634; score = -665.0; mean_score/100_episodes = -346.45; reward = -635.0; mean_reward/100_episodes = -290.46; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.9466666666666667, win percentage = 0.0, 2024-12-13 04:52:40
Episode no = 500; won: False; iter_time_steps = 139; Q(s,a) = -3.4944530204612967; score = -458.0; mean_score/100_episodes = -297.23; reward = -440.0; mean_reward/100_episodes = -243.02; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.9333333333333333, win percentage = 0.0, 2024-12-13 05:04:36
Episode no = 600; won: False; iter_time_steps = 566; Q(s,a) = -3.935041750842786; score = -345.0; mean_score/100_episodes = -323.38; reward = -273.0; mean_reward/100_episodes = -269.36; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.92, win percentage = 0.0, 2024-12-13 05:16:38
Episode no = 700; won: False; iter_time_steps = 189; Q(s,a) = -4.395405620783976; score = -418.0; mean_score/100_episodes = -283.38; reward = -391.0; mean_reward/100_episodes = -232.16; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.9066666666666666, win percentage = 0.0, 2024-12-13 05:26:50
Episode no = 800; won: False; iter_time_steps = 77; Q(s,a) = -4.829227289819931; score = -456.0; mean_score/100_episodes = -281.37; reward = -444.0; mean_reward/100_episodes = -227.09; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.8933333333333333, win percentage = 0.0, 2024-12-13 05:38:01
Episode no = 900; won: False; iter_time_steps = 175; Q(s,a) = -5.268844073012252; score = -364.0; mean_score/100_episodes = -282.73; reward = -333.0; mean_reward/100_episodes = -226.72; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.88, win percentage = 0.0, 2024-12-13 05:49:35
Episode no = 100; won: False; iter_time_steps = 158; Q(s,a) = nan; score = -377.0; mean_score/100_episodes = -353.44; reward = -360.0; mean_reward/100_episodes = -302.2; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.9866666666666667, win percentage = 0.0, 2024-12-13 06:17:05
