Episode no = 100; won: False; iter_time_steps = 12; Q(s,a) = nan; score = -511.0; mean_score/100_episodes = -509.56; reward = -511.0; mean_reward/100_episodes = -509.63; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.9866666666666667, win percentage = 0.0, 2024-12-11 04:09:25
Episode no = 200; won: False; iter_time_steps = 10; Q(s,a) = -0.38598564237202226; score = -509.0; mean_score/100_episodes = -509.16; reward = -509.0; mean_reward/100_episodes = -508.87; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.9733333333333334, win percentage = 0.0, 2024-12-11 04:09:32
Episode no = 300; won: False; iter_time_steps = 10; Q(s,a) = nan; score = -509.0; mean_score/100_episodes = -509.39; reward = -509.0; mean_reward/100_episodes = -509.44; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.96, win percentage = 0.0, 2024-12-11 04:09:38
Episode no = 400; won: False; iter_time_steps = 10; Q(s,a) = nan; score = -509.0; mean_score/100_episodes = -509.03; reward = -509.0; mean_reward/100_episodes = -508.77; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.9466666666666667, win percentage = 0.0, 2024-12-11 04:09:44
Episode no = 500; won: False; iter_time_steps = 11; Q(s,a) = -1.0640666685383102; score = -510.0; mean_score/100_episodes = -509.82; reward = -510.0; mean_reward/100_episodes = -509.67; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.9333333333333333, win percentage = 0.0, 2024-12-11 04:09:51
Episode no = 600; won: False; iter_time_steps = 16; Q(s,a) = nan; score = -515.0; mean_score/100_episodes = -509.73; reward = -515.0; mean_reward/100_episodes = -509.8; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.92, win percentage = 0.0, 2024-12-11 04:09:58
Episode no = 700; won: False; iter_time_steps = 6; Q(s,a) = nan; score = -505.0; mean_score/100_episodes = -509.76; reward = -505.0; mean_reward/100_episodes = -509.74; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.9066666666666666, win percentage = 0.0, 2024-12-11 04:10:04
Episode no = 800; won: False; iter_time_steps = 11; Q(s,a) = -1.7667248446740065; score = -510.0; mean_score/100_episodes = -510.2; reward = -510.0; mean_reward/100_episodes = -510.18; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.8933333333333333, win percentage = 0.0, 2024-12-11 04:10:11
Episode no = 900; won: False; iter_time_steps = 11; Q(s,a) = nan; score = -510.0; mean_score/100_episodes = -509.41; reward = -510.0; mean_reward/100_episodes = -509.27; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.88, win percentage = 0.0, 2024-12-11 04:10:18
Episode no = 1000; won: False; iter_time_steps = 10; Q(s,a) = -2.5686937318436245; score = -509.0; mean_score/100_episodes = -509.88; reward = -509.0; mean_reward/100_episodes = -509.75; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.8666666666666667, win percentage = 0.0, 2024-12-11 04:10:25
Episode no = 1100; won: False; iter_time_steps = 9; Q(s,a) = -3.1945494443729365; score = -508.0; mean_score/100_episodes = -509.11; reward = -508.0; mean_reward/100_episodes = -508.96; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.8533333333333333, win percentage = 0.0, 2024-12-11 04:10:31
Episode no = 1200; won: False; iter_time_steps = 15; Q(s,a) = -3.963707216586375; score = -514.0; mean_score/100_episodes = -509.68; reward = -514.0; mean_reward/100_episodes = -509.71; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.84, win percentage = 0.0, 2024-12-11 04:10:39
Episode no = 1300; won: False; iter_time_steps = 21; Q(s,a) = -4.919801333338889; score = -510.0; mean_score/100_episodes = -509.61; reward = -509.0; mean_reward/100_episodes = -509.55; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.8266666666666667, win percentage = 0.0, 2024-12-11 04:10:46
Episode no = 1400; won: False; iter_time_steps = 12; Q(s,a) = -5.75829804535493; score = -511.0; mean_score/100_episodes = -509.78; reward = -511.0; mean_reward/100_episodes = -509.51; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.8133333333333334, win percentage = 0.0, 2024-12-11 04:10:53
Episode no = 1500; won: False; iter_time_steps = 6; Q(s,a) = nan; score = -505.0; mean_score/100_episodes = -510.06; reward = -505.0; mean_reward/100_episodes = -510.04; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.8, win percentage = 0.0, 2024-12-11 04:11:01
Episode no = 1600; won: False; iter_time_steps = 14; Q(s,a) = -7.254339797249342; score = -513.0; mean_score/100_episodes = -509.19; reward = -513.0; mean_reward/100_episodes = -508.9; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.7866666666666666, win percentage = 0.0, 2024-12-11 04:11:07
Episode no = 1700; won: False; iter_time_steps = 6; Q(s,a) = -7.86521494928477; score = -505.0; mean_score/100_episodes = -509.66; reward = -505.0; mean_reward/100_episodes = -509.63; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.7733333333333333, win percentage = 0.0, 2024-12-11 04:11:14
Episode no = 1800; won: False; iter_time_steps = 9; Q(s,a) = -8.46037376480589; score = -508.0; mean_score/100_episodes = -509.75; reward = -508.0; mean_reward/100_episodes = -509.3; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.76, win percentage = 0.0, 2024-12-11 04:11:23
Episode no = 1900; won: False; iter_time_steps = 22; Q(s,a) = -9.099652374560947; score = -521.0; mean_score/100_episodes = -510.81; reward = -521.0; mean_reward/100_episodes = -510.76; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.7466666666666666, win percentage = 0.0, 2024-12-11 04:11:33
Episode no = 2000; won: False; iter_time_steps = 13; Q(s,a) = -9.770239318511026; score = -512.0; mean_score/100_episodes = -509.66; reward = -512.0; mean_reward/100_episodes = -509.52; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.7333333333333334, win percentage = 0.0, 2024-12-11 04:11:42
Episode no = 2100; won: False; iter_time_steps = 11; Q(s,a) = -10.311072682160495; score = -510.0; mean_score/100_episodes = -510.01; reward = -510.0; mean_reward/100_episodes = -509.93; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.72, win percentage = 0.0, 2024-12-11 04:11:51
Episode no = 2200; won: False; iter_time_steps = 22; Q(s,a) = -10.862947856922881; score = -521.0; mean_score/100_episodes = -510.0; reward = -521.0; mean_reward/100_episodes = -509.97; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.7066666666666667, win percentage = 0.0, 2024-12-11 04:12:01
Episode no = 2300; won: False; iter_time_steps = 9; Q(s,a) = -11.44046840372543; score = -508.0; mean_score/100_episodes = -510.51; reward = -508.0; mean_reward/100_episodes = -510.51; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.6933333333333334, win percentage = 0.0, 2024-12-11 04:12:10
Episode no = 2400; won: False; iter_time_steps = 7; Q(s,a) = -11.924700707193617; score = -506.0; mean_score/100_episodes = -510.15; reward = -506.0; mean_reward/100_episodes = -509.96; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.6799999999999999, win percentage = 0.0, 2024-12-11 04:12:20
Episode no = 2500; won: False; iter_time_steps = 7; Q(s,a) = -12.422977306951068; score = -506.0; mean_score/100_episodes = -510.29; reward = -506.0; mean_reward/100_episodes = -510.28; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.6666666666666667, win percentage = 0.0, 2024-12-11 04:12:29
Episode no = 2600; won: False; iter_time_steps = 7; Q(s,a) = nan; score = -506.0; mean_score/100_episodes = -509.87; reward = -506.0; mean_reward/100_episodes = -509.94; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.6533333333333333, win percentage = 0.0, 2024-12-11 04:12:38
Episode no = 2700; won: False; iter_time_steps = 10; Q(s,a) = -13.262255013910199; score = -509.0; mean_score/100_episodes = -509.64; reward = -509.0; mean_reward/100_episodes = -509.63; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.64, win percentage = 0.0, 2024-12-11 04:12:47
Episode no = 2800; won: False; iter_time_steps = 10; Q(s,a) = -13.615056854142104; score = -509.0; mean_score/100_episodes = -509.88; reward = -509.0; mean_reward/100_episodes = -509.86; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.6266666666666667, win percentage = 0.0, 2024-12-11 04:12:57
Episode no = 2900; won: False; iter_time_steps = 12; Q(s,a) = -14.060940315614591; score = -511.0; mean_score/100_episodes = -509.61; reward = -511.0; mean_reward/100_episodes = -509.69; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.6133333333333333, win percentage = 0.0, 2024-12-11 04:13:05
Episode no = 3000; won: False; iter_time_steps = 8; Q(s,a) = -14.435202178446437; score = -507.0; mean_score/100_episodes = -509.95; reward = -507.0; mean_reward/100_episodes = -509.79; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.6, win percentage = 0.0, 2024-12-11 04:13:15
Episode no = 3100; won: False; iter_time_steps = 12; Q(s,a) = -14.792494678786987; score = -511.0; mean_score/100_episodes = -510.59; reward = -511.0; mean_reward/100_episodes = -510.53; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.5866666666666667, win percentage = 0.0, 2024-12-11 04:13:25
Episode no = 3200; won: False; iter_time_steps = 10; Q(s,a) = -15.115755580993806; score = -509.0; mean_score/100_episodes = -510.68; reward = -509.0; mean_reward/100_episodes = -510.63; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.5733333333333333, win percentage = 0.0, 2024-12-11 04:13:36
Episode no = 3300; won: False; iter_time_steps = 6; Q(s,a) = -15.388072476728109; score = -505.0; mean_score/100_episodes = -509.16; reward = -505.0; mean_reward/100_episodes = -509.02; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.56, win percentage = 0.0, 2024-12-11 04:13:44
Episode no = 3400; won: False; iter_time_steps = 9; Q(s,a) = -15.752107081641995; score = -508.0; mean_score/100_episodes = -509.85; reward = -508.0; mean_reward/100_episodes = -509.77; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.5466666666666666, win percentage = 0.0, 2024-12-11 04:13:54
Episode no = 3500; won: False; iter_time_steps = 7; Q(s,a) = -16.01838054343189; score = -506.0; mean_score/100_episodes = -510.62; reward = -506.0; mean_reward/100_episodes = -510.58; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.5333333333333333, win percentage = 0.0, 2024-12-11 04:14:04
Episode no = 3600; won: False; iter_time_steps = 7; Q(s,a) = -16.298819844371618; score = -506.0; mean_score/100_episodes = -510.2; reward = -506.0; mean_reward/100_episodes = -510.18; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.52, win percentage = 0.0, 2024-12-11 04:14:14
Episode no = 3700; won: False; iter_time_steps = 15; Q(s,a) = -16.560056305476923; score = -514.0; mean_score/100_episodes = -510.39; reward = -514.0; mean_reward/100_episodes = -510.46; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.5066666666666666, win percentage = 0.0, 2024-12-11 04:14:25
Episode no = 3800; won: False; iter_time_steps = 6; Q(s,a) = -16.77791484475746; score = -505.0; mean_score/100_episodes = -511.18; reward = -505.0; mean_reward/100_episodes = -511.11; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.4933333333333333, win percentage = 0.0, 2024-12-11 04:14:36
Episode no = 3900; won: False; iter_time_steps = 12; Q(s,a) = -16.99442318128008; score = -511.0; mean_score/100_episodes = -510.31; reward = -511.0; mean_reward/100_episodes = -510.25; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.48, win percentage = 0.0, 2024-12-11 04:14:47
Episode no = 4000; won: False; iter_time_steps = 11; Q(s,a) = -17.236134288862505; score = -510.0; mean_score/100_episodes = -510.74; reward = -510.0; mean_reward/100_episodes = -510.71; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.4666666666666667, win percentage = 0.0, 2024-12-11 04:14:57
Episode no = 4100; won: False; iter_time_steps = 19; Q(s,a) = -17.382188524823405; score = -518.0; mean_score/100_episodes = -509.89; reward = -518.0; mean_reward/100_episodes = -509.6; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.45333333333333337, win percentage = 0.0, 2024-12-11 04:15:07
Episode no = 4200; won: False; iter_time_steps = 10; Q(s,a) = -17.568659778757123; score = -509.0; mean_score/100_episodes = -509.54; reward = -509.0; mean_reward/100_episodes = -509.37; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.43999999999999995, win percentage = 0.0, 2024-12-11 04:15:18
Episode no = 4300; won: False; iter_time_steps = 7; Q(s,a) = -17.877186835315523; score = -506.0; mean_score/100_episodes = -509.05; reward = -506.0; mean_reward/100_episodes = -508.7; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.42666666666666664, win percentage = 0.0, 2024-12-11 04:15:28
Episode no = 4400; won: False; iter_time_steps = 7; Q(s,a) = -18.00338983572727; score = -506.0; mean_score/100_episodes = -509.31; reward = -506.0; mean_reward/100_episodes = -509.13; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.41333333333333333, win percentage = 0.0, 2024-12-11 04:15:39
Episode no = 4500; won: False; iter_time_steps = 18; Q(s,a) = -18.117546191818548; score = -507.0; mean_score/100_episodes = -509.65; reward = -506.0; mean_reward/100_episodes = -509.45; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.4, win percentage = 0.0, 2024-12-11 04:15:51
Episode no = 4600; won: False; iter_time_steps = 10; Q(s,a) = -18.327385288694167; score = -509.0; mean_score/100_episodes = -509.75; reward = -509.0; mean_reward/100_episodes = -509.67; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.3866666666666667, win percentage = 0.0, 2024-12-11 04:16:01
Episode no = 4700; won: False; iter_time_steps = 9; Q(s,a) = -18.448183444845565; score = -508.0; mean_score/100_episodes = -510.16; reward = -508.0; mean_reward/100_episodes = -510.08; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.3733333333333333, win percentage = 0.0, 2024-12-11 04:16:12
Episode no = 4800; won: False; iter_time_steps = 12; Q(s,a) = -18.628247888178095; score = -511.0; mean_score/100_episodes = -508.44; reward = -511.0; mean_reward/100_episodes = -508.2; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.36, win percentage = 0.0, 2024-12-11 04:16:22
Episode no = 4900; won: False; iter_time_steps = 7; Q(s,a) = -18.711488100473343; score = -506.0; mean_score/100_episodes = -508.76; reward = -506.0; mean_reward/100_episodes = -508.68; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.3466666666666667, win percentage = 0.0, 2024-12-11 04:16:33
Episode no = 5000; won: False; iter_time_steps = 16; Q(s,a) = -18.849445302425185; score = -515.0; mean_score/100_episodes = -508.33; reward = -515.0; mean_reward/100_episodes = -508.03; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.33333333333333337, win percentage = 0.0, 2024-12-11 04:16:43
Episode no = 5100; won: False; iter_time_steps = 11; Q(s,a) = -19.007197928955634; score = -510.0; mean_score/100_episodes = -508.94; reward = -510.0; mean_reward/100_episodes = -508.76; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.31999999999999995, win percentage = 0.0, 2024-12-11 04:16:53
Episode no = 5200; won: False; iter_time_steps = 13; Q(s,a) = -19.111429915290202; score = -512.0; mean_score/100_episodes = -509.06; reward = -512.0; mean_reward/100_episodes = -508.95; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.30666666666666664, win percentage = 0.0, 2024-12-11 04:17:05
Episode no = 5300; won: False; iter_time_steps = 8; Q(s,a) = -19.27663669154812; score = -507.0; mean_score/100_episodes = -509.27; reward = -507.0; mean_reward/100_episodes = -509.23; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.29333333333333333, win percentage = 0.0, 2024-12-11 04:17:15
Episode no = 5400; won: False; iter_time_steps = 10; Q(s,a) = -19.250240669288473; score = -509.0; mean_score/100_episodes = -507.87; reward = -509.0; mean_reward/100_episodes = -507.69; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.28, win percentage = 0.0, 2024-12-11 04:17:24
Episode no = 5500; won: False; iter_time_steps = 6; Q(s,a) = -19.38603897478685; score = -505.0; mean_score/100_episodes = -508.44; reward = -505.0; mean_reward/100_episodes = -507.97; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.2666666666666667, win percentage = 0.0, 2024-12-11 04:17:34
Episode no = 5600; won: False; iter_time_steps = 12; Q(s,a) = -19.51746424409005; score = -511.0; mean_score/100_episodes = -508.79; reward = -511.0; mean_reward/100_episodes = -508.35; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.2533333333333333, win percentage = 0.0, 2024-12-11 04:17:45
Episode no = 5700; won: False; iter_time_steps = 7; Q(s,a) = -19.664975221737002; score = -506.0; mean_score/100_episodes = -508.44; reward = -506.0; mean_reward/100_episodes = -508.19; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.24, win percentage = 0.0, 2024-12-11 04:17:55
Episode no = 5800; won: False; iter_time_steps = 10; Q(s,a) = -19.74874618023399; score = -509.0; mean_score/100_episodes = -509.37; reward = -509.0; mean_reward/100_episodes = -509.02; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.22666666666666668, win percentage = 0.0, 2024-12-11 04:18:06
Episode no = 5900; won: False; iter_time_steps = 7; Q(s,a) = -19.851798362984205; score = -506.0; mean_score/100_episodes = -509.72; reward = -506.0; mean_reward/100_episodes = -509.59; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.21333333333333337, win percentage = 0.0, 2024-12-11 04:18:17
Episode no = 6000; won: False; iter_time_steps = 9; Q(s,a) = -19.908509923916274; score = -508.0; mean_score/100_episodes = -509.72; reward = -508.0; mean_reward/100_episodes = -509.73; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.19999999999999996, win percentage = 0.0, 2024-12-11 04:18:28
Episode no = 6100; won: False; iter_time_steps = 34; Q(s,a) = -19.976429495753866; score = -533.0; mean_score/100_episodes = -508.38; reward = -533.0; mean_reward/100_episodes = -508.06; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.18666666666666665, win percentage = 0.0, 2024-12-11 04:18:39
Episode no = 6200; won: False; iter_time_steps = 9; Q(s,a) = -20.060649126261374; score = -508.0; mean_score/100_episodes = -508.87; reward = -508.0; mean_reward/100_episodes = -508.61; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.17333333333333334, win percentage = 0.0, 2024-12-11 04:18:50
Episode no = 6300; won: False; iter_time_steps = 17; Q(s,a) = -20.15125110096069; score = -516.0; mean_score/100_episodes = -508.88; reward = -516.0; mean_reward/100_episodes = -508.77; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.16000000000000003, win percentage = 0.0, 2024-12-11 04:19:00
Episode no = 6400; won: False; iter_time_steps = 21; Q(s,a) = -20.200035336457372; score = -520.0; mean_score/100_episodes = -509.27; reward = -520.0; mean_reward/100_episodes = -509.21; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1466666666666666, win percentage = 0.0, 2024-12-11 04:19:11
Episode no = 6500; won: False; iter_time_steps = 10; Q(s,a) = -20.272642524277092; score = -509.0; mean_score/100_episodes = -508.71; reward = -509.0; mean_reward/100_episodes = -508.6; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1333333333333333, win percentage = 0.0, 2024-12-11 04:19:21
Episode no = 6600; won: False; iter_time_steps = 15; Q(s,a) = -20.312081811506214; score = -504.0; mean_score/100_episodes = -509.73; reward = -503.0; mean_reward/100_episodes = -509.62; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.12, win percentage = 0.0, 2024-12-11 04:19:33
Episode no = 6700; won: False; iter_time_steps = 10; Q(s,a) = -20.362204548264575; score = -509.0; mean_score/100_episodes = -510.94; reward = -509.0; mean_reward/100_episodes = -510.87; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.10666666666666669, win percentage = 0.0, 2024-12-11 04:19:44
Episode no = 6800; won: False; iter_time_steps = 9; Q(s,a) = -20.40735101777376; score = -508.0; mean_score/100_episodes = -508.44; reward = -508.0; mean_reward/100_episodes = -507.92; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:19:54
Episode no = 6900; won: False; iter_time_steps = 8; Q(s,a) = -20.46817498231585; score = -507.0; mean_score/100_episodes = -509.1; reward = -507.0; mean_reward/100_episodes = -509.17; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:20:06
Episode no = 7000; won: False; iter_time_steps = 14; Q(s,a) = -20.53438881090994; score = -513.0; mean_score/100_episodes = -508.53; reward = -513.0; mean_reward/100_episodes = -508.3; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:20:16
Episode no = 7100; won: False; iter_time_steps = 15; Q(s,a) = -20.59499202062359; score = -504.0; mean_score/100_episodes = -508.39; reward = -503.0; mean_reward/100_episodes = -507.97; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:20:28
Episode no = 7200; won: False; iter_time_steps = 10; Q(s,a) = -20.6134428185307; score = -509.0; mean_score/100_episodes = -509.36; reward = -509.0; mean_reward/100_episodes = -509.16; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:20:41
Episode no = 7300; won: False; iter_time_steps = 27; Q(s,a) = -20.663097453014046; score = -526.0; mean_score/100_episodes = -509.92; reward = -526.0; mean_reward/100_episodes = -509.77; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:20:53
Episode no = 7400; won: False; iter_time_steps = 8; Q(s,a) = -20.69279103201931; score = -507.0; mean_score/100_episodes = -508.02; reward = -507.0; mean_reward/100_episodes = -507.61; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:21:04
Episode no = 7500; won: False; iter_time_steps = 17; Q(s,a) = -20.67678708671595; score = -516.0; mean_score/100_episodes = -509.63; reward = -516.0; mean_reward/100_episodes = -509.36; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:21:15
Episode no = 7600; won: False; iter_time_steps = 12; Q(s,a) = -20.766801884203293; score = -511.0; mean_score/100_episodes = -509.16; reward = -511.0; mean_reward/100_episodes = -509.09; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:21:26
Episode no = 7700; won: False; iter_time_steps = 19; Q(s,a) = -20.772231375527493; score = -508.0; mean_score/100_episodes = -508.03; reward = -507.0; mean_reward/100_episodes = -507.87; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:21:36
Episode no = 7800; won: False; iter_time_steps = 7; Q(s,a) = -20.843463026214113; score = -506.0; mean_score/100_episodes = -509.83; reward = -506.0; mean_reward/100_episodes = -509.84; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:21:47
Episode no = 7900; won: False; iter_time_steps = 7; Q(s,a) = -20.89476851744523; score = -506.0; mean_score/100_episodes = -508.66; reward = -506.0; mean_reward/100_episodes = -508.67; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:21:56
Episode no = 8000; won: False; iter_time_steps = 15; Q(s,a) = -20.906078802591495; score = -514.0; mean_score/100_episodes = -508.63; reward = -514.0; mean_reward/100_episodes = -508.68; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:22:06
Episode no = 8100; won: False; iter_time_steps = 6; Q(s,a) = -20.95064815425513; score = -505.0; mean_score/100_episodes = -508.69; reward = -505.0; mean_reward/100_episodes = -508.49; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:22:17
Episode no = 8200; won: False; iter_time_steps = 16; Q(s,a) = -20.984093638330805; score = -515.0; mean_score/100_episodes = -508.62; reward = -515.0; mean_reward/100_episodes = -508.12; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:22:28
Episode no = 8300; won: False; iter_time_steps = 18; Q(s,a) = -20.9746345616404; score = -517.0; mean_score/100_episodes = -508.18; reward = -517.0; mean_reward/100_episodes = -507.88; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:22:39
Episode no = 8400; won: False; iter_time_steps = 7; Q(s,a) = -21.032165798589098; score = -506.0; mean_score/100_episodes = -508.6; reward = -506.0; mean_reward/100_episodes = -508.4; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:22:50
Episode no = 8500; won: False; iter_time_steps = 11; Q(s,a) = -21.048578444210257; score = -510.0; mean_score/100_episodes = -509.43; reward = -510.0; mean_reward/100_episodes = -509.18; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:23:01
Episode no = 8600; won: False; iter_time_steps = 7; Q(s,a) = -21.062798607072388; score = -506.0; mean_score/100_episodes = -509.86; reward = -506.0; mean_reward/100_episodes = -509.66; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:23:12
Episode no = 8700; won: False; iter_time_steps = 20; Q(s,a) = -21.054418944653126; score = -519.0; mean_score/100_episodes = -509.53; reward = -519.0; mean_reward/100_episodes = -509.35; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:23:22
Episode no = 8800; won: False; iter_time_steps = 9; Q(s,a) = -21.071875040752204; score = -508.0; mean_score/100_episodes = -509.55; reward = -508.0; mean_reward/100_episodes = -509.34; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:23:33
Episode no = 8900; won: False; iter_time_steps = 7; Q(s,a) = -21.078810395093246; score = -506.0; mean_score/100_episodes = -511.12; reward = -506.0; mean_reward/100_episodes = -511.05; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:23:45
Episode no = 9000; won: False; iter_time_steps = 9; Q(s,a) = -21.080372723643244; score = -508.0; mean_score/100_episodes = -510.55; reward = -508.0; mean_reward/100_episodes = -510.37; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:23:56
Episode no = 9100; won: False; iter_time_steps = 6; Q(s,a) = -21.08719927802515; score = -505.0; mean_score/100_episodes = -509.95; reward = -505.0; mean_reward/100_episodes = -509.76; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:24:07
Episode no = 9200; won: False; iter_time_steps = 13; Q(s,a) = -21.132742910278758; score = -512.0; mean_score/100_episodes = -510.55; reward = -512.0; mean_reward/100_episodes = -510.47; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:24:19
Episode no = 9300; won: False; iter_time_steps = 8; Q(s,a) = -21.157127543637824; score = -507.0; mean_score/100_episodes = -510.37; reward = -507.0; mean_reward/100_episodes = -510.3; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:24:28
Episode no = 9400; won: False; iter_time_steps = 15; Q(s,a) = -21.166787486169017; score = -514.0; mean_score/100_episodes = -509.49; reward = -514.0; mean_reward/100_episodes = -509.43; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:24:38
Episode no = 9500; won: False; iter_time_steps = 10; Q(s,a) = -21.194506194910176; score = -509.0; mean_score/100_episodes = -509.09; reward = -509.0; mean_reward/100_episodes = -508.72; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:24:49
Episode no = 9600; won: False; iter_time_steps = 11; Q(s,a) = -21.20694311965771; score = -510.0; mean_score/100_episodes = -509.89; reward = -510.0; mean_reward/100_episodes = -509.77; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:25:01
Episode no = 9700; won: False; iter_time_steps = 9; Q(s,a) = -21.22135543678771; score = -508.0; mean_score/100_episodes = -510.25; reward = -508.0; mean_reward/100_episodes = -510.15; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:25:12
Episode no = 9800; won: False; iter_time_steps = 19; Q(s,a) = -21.22362488031941; score = -518.0; mean_score/100_episodes = -509.75; reward = -518.0; mean_reward/100_episodes = -509.54; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:25:23
Episode no = 9900; won: False; iter_time_steps = 6; Q(s,a) = -21.2342398379681; score = -505.0; mean_score/100_episodes = -509.82; reward = -505.0; mean_reward/100_episodes = -509.73; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:25:34
Episode no = 10000; won: False; iter_time_steps = 15; Q(s,a) = -21.230233643312026; score = -504.0; mean_score/100_episodes = -509.51; reward = -503.0; mean_reward/100_episodes = -509.16; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:25:45
Episode no = 10100; won: False; iter_time_steps = 16; Q(s,a) = -21.25518403819747; score = -515.0; mean_score/100_episodes = -508.69; reward = -515.0; mean_reward/100_episodes = -508.31; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:25:57
Episode no = 10200; won: False; iter_time_steps = 10; Q(s,a) = -21.28559336530064; score = -509.0; mean_score/100_episodes = -508.95; reward = -509.0; mean_reward/100_episodes = -508.79; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:26:09
Episode no = 10300; won: False; iter_time_steps = 19; Q(s,a) = -21.303544698764064; score = -518.0; mean_score/100_episodes = -509.34; reward = -518.0; mean_reward/100_episodes = -509.26; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:26:20
Episode no = 10400; won: False; iter_time_steps = 23; Q(s,a) = -21.280524628401817; score = -522.0; mean_score/100_episodes = -508.93; reward = -522.0; mean_reward/100_episodes = -508.58; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:26:30
Episode no = 10500; won: False; iter_time_steps = 9; Q(s,a) = -21.341385342535208; score = -508.0; mean_score/100_episodes = -510.25; reward = -508.0; mean_reward/100_episodes = -510.06; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:26:41
Episode no = 10600; won: False; iter_time_steps = 22; Q(s,a) = -21.33662010252334; score = -521.0; mean_score/100_episodes = -510.06; reward = -521.0; mean_reward/100_episodes = -510.02; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:26:52
Episode no = 10700; won: False; iter_time_steps = 13; Q(s,a) = -21.381110323025375; score = -512.0; mean_score/100_episodes = -510.25; reward = -512.0; mean_reward/100_episodes = -510.23; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:27:02
Episode no = 10800; won: False; iter_time_steps = 12; Q(s,a) = -21.400315629207142; score = -511.0; mean_score/100_episodes = -509.77; reward = -511.0; mean_reward/100_episodes = -509.46; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:27:13
Episode no = 10900; won: False; iter_time_steps = 22; Q(s,a) = -21.39308180237402; score = -521.0; mean_score/100_episodes = -510.45; reward = -521.0; mean_reward/100_episodes = -510.47; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:27:25
Episode no = 11000; won: False; iter_time_steps = 11; Q(s,a) = -21.38200399343777; score = -510.0; mean_score/100_episodes = -509.72; reward = -510.0; mean_reward/100_episodes = -509.65; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:27:35
Episode no = 11100; won: False; iter_time_steps = 7; Q(s,a) = -21.403440775615774; score = -506.0; mean_score/100_episodes = -510.05; reward = -506.0; mean_reward/100_episodes = -509.85; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:27:47
Episode no = 11200; won: False; iter_time_steps = 8; Q(s,a) = -21.403879218161272; score = -507.0; mean_score/100_episodes = -510.35; reward = -507.0; mean_reward/100_episodes = -510.28; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:27:58
Episode no = 11300; won: False; iter_time_steps = 11; Q(s,a) = -21.424972040916266; score = -510.0; mean_score/100_episodes = -509.64; reward = -510.0; mean_reward/100_episodes = -509.34; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:28:09
Episode no = 11400; won: False; iter_time_steps = 7; Q(s,a) = -21.411950212139505; score = -506.0; mean_score/100_episodes = -509.45; reward = -506.0; mean_reward/100_episodes = -509.39; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:28:19
Episode no = 11500; won: False; iter_time_steps = 8; Q(s,a) = -21.398304616028458; score = -507.0; mean_score/100_episodes = -509.69; reward = -507.0; mean_reward/100_episodes = -509.52; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:28:29
Episode no = 11600; won: False; iter_time_steps = 8; Q(s,a) = -21.37685005085193; score = -507.0; mean_score/100_episodes = -509.1; reward = -507.0; mean_reward/100_episodes = -508.89; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:28:40
Episode no = 11700; won: False; iter_time_steps = 10; Q(s,a) = -21.40739053851618; score = -509.0; mean_score/100_episodes = -509.61; reward = -509.0; mean_reward/100_episodes = -509.65; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:28:50
Episode no = 11800; won: False; iter_time_steps = 6; Q(s,a) = -21.390549251172736; score = -505.0; mean_score/100_episodes = -510.5; reward = -505.0; mean_reward/100_episodes = -510.29; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:29:02
Episode no = 11900; won: False; iter_time_steps = 7; Q(s,a) = -21.38994487275125; score = -506.0; mean_score/100_episodes = -510.14; reward = -506.0; mean_reward/100_episodes = -510.09; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:29:12
Episode no = 12000; won: False; iter_time_steps = 13; Q(s,a) = -21.432650473854565; score = -512.0; mean_score/100_episodes = -510.1; reward = -512.0; mean_reward/100_episodes = -509.89; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:29:23
Episode no = 12100; won: False; iter_time_steps = 14; Q(s,a) = -21.448645604639342; score = -503.0; mean_score/100_episodes = -509.68; reward = -502.0; mean_reward/100_episodes = -509.63; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:29:33
Episode no = 12200; won: False; iter_time_steps = 20; Q(s,a) = -21.48682461575718; score = -519.0; mean_score/100_episodes = -509.08; reward = -519.0; mean_reward/100_episodes = -509.0; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:29:43
Episode no = 12300; won: False; iter_time_steps = 8; Q(s,a) = -21.47589244020334; score = -507.0; mean_score/100_episodes = -509.72; reward = -507.0; mean_reward/100_episodes = -509.79; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:29:54
Episode no = 12400; won: False; iter_time_steps = 10; Q(s,a) = -21.474639274204545; score = -509.0; mean_score/100_episodes = -510.3; reward = -509.0; mean_reward/100_episodes = -510.34; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:30:04
Episode no = 12500; won: False; iter_time_steps = 9; Q(s,a) = -21.481082558085873; score = -508.0; mean_score/100_episodes = -509.42; reward = -508.0; mean_reward/100_episodes = -509.08; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:30:15
Episode no = 12600; won: False; iter_time_steps = 15; Q(s,a) = -21.47682530672543; score = -504.0; mean_score/100_episodes = -510.4; reward = -503.0; mean_reward/100_episodes = -510.24; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:30:26
Episode no = 12700; won: False; iter_time_steps = 27; Q(s,a) = -21.479586096121388; score = -526.0; mean_score/100_episodes = -509.31; reward = -526.0; mean_reward/100_episodes = -509.35; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:30:37
Episode no = 12800; won: False; iter_time_steps = 12; Q(s,a) = -21.496635345919977; score = -511.0; mean_score/100_episodes = -509.86; reward = -511.0; mean_reward/100_episodes = -509.79; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:30:48
Episode no = 12900; won: False; iter_time_steps = 10; Q(s,a) = -21.51839888629987; score = -509.0; mean_score/100_episodes = -510.08; reward = -509.0; mean_reward/100_episodes = -509.91; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:30:59
Episode no = 13000; won: False; iter_time_steps = 15; Q(s,a) = -21.52016564942816; score = -504.0; mean_score/100_episodes = -509.91; reward = -492.0; mean_reward/100_episodes = -509.84; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:31:11
Episode no = 13100; won: False; iter_time_steps = 6; Q(s,a) = -21.518320071860494; score = -505.0; mean_score/100_episodes = -510.26; reward = -505.0; mean_reward/100_episodes = -510.09; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:31:22
Episode no = 13200; won: False; iter_time_steps = 14; Q(s,a) = -21.50844538583389; score = -513.0; mean_score/100_episodes = -509.78; reward = -513.0; mean_reward/100_episodes = -509.57; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:31:33
Episode no = 13300; won: False; iter_time_steps = 9; Q(s,a) = -21.505769541915253; score = -508.0; mean_score/100_episodes = -510.02; reward = -508.0; mean_reward/100_episodes = -509.83; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:31:45
Episode no = 13400; won: False; iter_time_steps = 42; Q(s,a) = -21.497439858180986; score = -541.0; mean_score/100_episodes = -510.02; reward = -541.0; mean_reward/100_episodes = -510.02; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:31:56
Episode no = 13500; won: False; iter_time_steps = 10; Q(s,a) = -21.541390129584222; score = -509.0; mean_score/100_episodes = -509.95; reward = -509.0; mean_reward/100_episodes = -509.84; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:32:07
Episode no = 13600; won: False; iter_time_steps = 10; Q(s,a) = -21.54453537554503; score = -509.0; mean_score/100_episodes = -508.69; reward = -509.0; mean_reward/100_episodes = -508.46; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:32:17
Episode no = 13700; won: False; iter_time_steps = 10; Q(s,a) = -21.54187601576281; score = -509.0; mean_score/100_episodes = -508.61; reward = -509.0; mean_reward/100_episodes = -508.4; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:32:27
Episode no = 13800; won: False; iter_time_steps = 8; Q(s,a) = -21.516530586261297; score = -507.0; mean_score/100_episodes = -508.47; reward = -507.0; mean_reward/100_episodes = -508.36; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:32:37
Episode no = 13900; won: False; iter_time_steps = 7; Q(s,a) = -21.50976154118224; score = -506.0; mean_score/100_episodes = -509.18; reward = -506.0; mean_reward/100_episodes = -509.21; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:32:48
Episode no = 14000; won: False; iter_time_steps = 15; Q(s,a) = -21.508572361427092; score = -504.0; mean_score/100_episodes = -508.71; reward = -503.0; mean_reward/100_episodes = -508.33; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:32:59
Episode no = 14100; won: False; iter_time_steps = 9; Q(s,a) = -21.515145161042284; score = -508.0; mean_score/100_episodes = -508.57; reward = -508.0; mean_reward/100_episodes = -508.35; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:33:10
Episode no = 14200; won: False; iter_time_steps = 8; Q(s,a) = -21.492572685966323; score = -507.0; mean_score/100_episodes = -509.39; reward = -507.0; mean_reward/100_episodes = -509.41; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:33:20
Episode no = 14300; won: False; iter_time_steps = 11; Q(s,a) = -21.474271000872687; score = -510.0; mean_score/100_episodes = -511.21; reward = -510.0; mean_reward/100_episodes = -511.18; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:33:32
Episode no = 14400; won: False; iter_time_steps = 10; Q(s,a) = -21.483917741060644; score = -509.0; mean_score/100_episodes = -510.23; reward = -509.0; mean_reward/100_episodes = -509.98; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:33:43
Episode no = 14500; won: False; iter_time_steps = 8; Q(s,a) = -21.48398944055082; score = -507.0; mean_score/100_episodes = -510.84; reward = -507.0; mean_reward/100_episodes = -510.9; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:33:54
Episode no = 14600; won: False; iter_time_steps = 15; Q(s,a) = -21.48523599005036; score = -514.0; mean_score/100_episodes = -510.23; reward = -514.0; mean_reward/100_episodes = -510.15; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:34:05
Episode no = 14700; won: False; iter_time_steps = 8; Q(s,a) = -21.493233616018262; score = -507.0; mean_score/100_episodes = -509.52; reward = -507.0; mean_reward/100_episodes = -509.54; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:34:15
Episode no = 14800; won: False; iter_time_steps = 10; Q(s,a) = -21.44525707848274; score = -509.0; mean_score/100_episodes = -509.65; reward = -509.0; mean_reward/100_episodes = -509.52; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:34:25
Episode no = 14900; won: False; iter_time_steps = 9; Q(s,a) = -21.473929673534435; score = -508.0; mean_score/100_episodes = -509.74; reward = -508.0; mean_reward/100_episodes = -509.36; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:34:37
Episode no = 15000; won: False; iter_time_steps = 13; Q(s,a) = -21.51707756835336; score = -512.0; mean_score/100_episodes = -508.61; reward = -512.0; mean_reward/100_episodes = -508.45; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:34:47
Episode no = 15100; won: False; iter_time_steps = 12; Q(s,a) = -21.56454864469693; score = -511.0; mean_score/100_episodes = -509.55; reward = -511.0; mean_reward/100_episodes = -509.49; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:34:58
Episode no = 15200; won: False; iter_time_steps = 8; Q(s,a) = -21.573244102964566; score = -507.0; mean_score/100_episodes = -510.12; reward = -507.0; mean_reward/100_episodes = -509.96; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:35:08
Episode no = 15300; won: False; iter_time_steps = 27; Q(s,a) = -20.547181282236963; score = -526.0; mean_score/100_episodes = -511.02; reward = -526.0; mean_reward/100_episodes = -510.99; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:35:20
Episode no = 15400; won: False; iter_time_steps = 11; Q(s,a) = -20.704384483504388; score = -510.0; mean_score/100_episodes = -512.43; reward = -510.0; mean_reward/100_episodes = -512.51; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:35:35
Episode no = 15500; won: False; iter_time_steps = 10; Q(s,a) = -20.764235944827796; score = -509.0; mean_score/100_episodes = -509.67; reward = -509.0; mean_reward/100_episodes = -509.65; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:35:45
Episode no = 15600; won: False; iter_time_steps = 13; Q(s,a) = -20.797803138333833; score = -512.0; mean_score/100_episodes = -511.16; reward = -512.0; mean_reward/100_episodes = -511.21; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:35:57
Episode no = 15700; won: False; iter_time_steps = 7; Q(s,a) = -20.03298574531538; score = -506.0; mean_score/100_episodes = -510.66; reward = -506.0; mean_reward/100_episodes = -510.66; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:36:08
Episode no = 15800; won: False; iter_time_steps = 11; Q(s,a) = -20.89130240515011; score = -510.0; mean_score/100_episodes = -509.96; reward = -510.0; mean_reward/100_episodes = -509.95; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:36:18
Episode no = 15900; won: False; iter_time_steps = 11; Q(s,a) = -20.19431321453523; score = -510.0; mean_score/100_episodes = -510.4; reward = -510.0; mean_reward/100_episodes = -510.39; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:36:29
Episode no = 16000; won: False; iter_time_steps = 10; Q(s,a) = -21.065150571392245; score = -509.0; mean_score/100_episodes = -511.6; reward = -509.0; mean_reward/100_episodes = -511.57; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:36:42
Episode no = 16100; won: False; iter_time_steps = 13; Q(s,a) = -20.34024355556108; score = -512.0; mean_score/100_episodes = -511.17; reward = -512.0; mean_reward/100_episodes = -511.15; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:36:53
Episode no = 16200; won: False; iter_time_steps = 7; Q(s,a) = -21.00776650288242; score = -506.0; mean_score/100_episodes = -512.48; reward = -506.0; mean_reward/100_episodes = -512.25; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:37:07
Episode no = 16300; won: False; iter_time_steps = 13; Q(s,a) = -20.97859204522289; score = -512.0; mean_score/100_episodes = -511.19; reward = -512.0; mean_reward/100_episodes = -510.96; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:37:20
Episode no = 16400; won: False; iter_time_steps = 20; Q(s,a) = -20.109993210447573; score = -509.0; mean_score/100_episodes = -508.78; reward = -508.0; mean_reward/100_episodes = -508.57; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:37:31
Episode no = 16500; won: False; iter_time_steps = 17; Q(s,a) = -20.16812530109509; score = -506.0; mean_score/100_episodes = -507.72; reward = -505.0; mean_reward/100_episodes = -507.23; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:37:42
Episode no = 16600; won: False; iter_time_steps = 8; Q(s,a) = -20.23502919076265; score = -507.0; mean_score/100_episodes = -507.31; reward = -507.0; mean_reward/100_episodes = -506.87; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:37:53
Episode no = 16700; won: False; iter_time_steps = 10; Q(s,a) = -20.800959695334857; score = -509.0; mean_score/100_episodes = -507.38; reward = -509.0; mean_reward/100_episodes = -506.84; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:38:02
Episode no = 16800; won: False; iter_time_steps = 10; Q(s,a) = -20.438057313845114; score = -509.0; mean_score/100_episodes = -509.29; reward = -509.0; mean_reward/100_episodes = -508.99; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:38:13
Episode no = 16900; won: False; iter_time_steps = 10; Q(s,a) = -20.627634317108143; score = -509.0; mean_score/100_episodes = -507.86; reward = -509.0; mean_reward/100_episodes = -507.6; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:38:24
Episode no = 17000; won: False; iter_time_steps = 10; Q(s,a) = -19.636386307320695; score = -509.0; mean_score/100_episodes = -509.76; reward = -509.0; mean_reward/100_episodes = -509.63; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:38:35
Episode no = 17100; won: False; iter_time_steps = 16; Q(s,a) = -20.36796678530333; score = -515.0; mean_score/100_episodes = -511.04; reward = -515.0; mean_reward/100_episodes = -510.79; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:38:48
Episode no = 17200; won: False; iter_time_steps = 15; Q(s,a) = -13.226715180669864; score = -504.0; mean_score/100_episodes = -512.33; reward = -503.0; mean_reward/100_episodes = -512.26; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:39:01
Episode no = 17300; won: False; iter_time_steps = 15; Q(s,a) = -14.969229373354072; score = -504.0; mean_score/100_episodes = -510.41; reward = -503.0; mean_reward/100_episodes = -510.22; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:39:14
Episode no = 17400; won: False; iter_time_steps = 5; Q(s,a) = -18.298289279241388; score = -504.0; mean_score/100_episodes = -511.93; reward = -504.0; mean_reward/100_episodes = -511.72; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:39:27
Episode no = 17500; won: False; iter_time_steps = 15; Q(s,a) = -19.777378877107125; score = -514.0; mean_score/100_episodes = -511.19; reward = -514.0; mean_reward/100_episodes = -510.58; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:39:43
Episode no = 17600; won: False; iter_time_steps = 13; Q(s,a) = -14.128611121482104; score = -502.0; mean_score/100_episodes = -507.66; reward = -501.0; mean_reward/100_episodes = -507.28; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:39:57
Episode no = 17700; won: False; iter_time_steps = 15; Q(s,a) = -18.776143395699535; score = -514.0; mean_score/100_episodes = -506.97; reward = -514.0; mean_reward/100_episodes = -506.57; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:40:07
Episode no = 17800; won: False; iter_time_steps = 11; Q(s,a) = -19.639210581058645; score = -510.0; mean_score/100_episodes = -507.05; reward = -510.0; mean_reward/100_episodes = -506.6; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:40:16
Episode no = 17900; won: False; iter_time_steps = 17; Q(s,a) = -9.082868740132174; score = -506.0; mean_score/100_episodes = -507.75; reward = -505.0; mean_reward/100_episodes = -507.26; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:40:29
Episode no = 18000; won: False; iter_time_steps = 10; Q(s,a) = -15.6573519472591; score = -509.0; mean_score/100_episodes = -507.19; reward = -509.0; mean_reward/100_episodes = -506.66; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:40:42
Episode no = 18100; won: False; iter_time_steps = 23; Q(s,a) = -11.205625066284854; score = -512.0; mean_score/100_episodes = -509.22; reward = -511.0; mean_reward/100_episodes = -508.75; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:40:55
Episode no = 18200; won: False; iter_time_steps = 11; Q(s,a) = -13.708625248620812; score = -510.0; mean_score/100_episodes = -498.6; reward = -510.0; mean_reward/100_episodes = -501.92; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.01, 2024-12-11 04:41:10
Episode no = 18300; won: False; iter_time_steps = 14; Q(s,a) = -9.828194793004172; score = -503.0; mean_score/100_episodes = -510.49; reward = -502.0; mean_reward/100_episodes = -509.97; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:41:24
Episode no = 18400; won: False; iter_time_steps = 20; Q(s,a) = -10.37225552826472; score = -509.0; mean_score/100_episodes = -511.15; reward = -508.0; mean_reward/100_episodes = -510.54; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:41:40
Episode no = 18500; won: False; iter_time_steps = 14; Q(s,a) = -19.247914550339548; score = -513.0; mean_score/100_episodes = -512.0; reward = -513.0; mean_reward/100_episodes = -511.34; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:41:57
Episode no = 18600; won: False; iter_time_steps = 22; Q(s,a) = -17.105767502431902; score = -521.0; mean_score/100_episodes = -501.64; reward = -521.0; mean_reward/100_episodes = -505.14; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.01, 2024-12-11 04:42:13
Episode no = 18700; won: False; iter_time_steps = 14; Q(s,a) = -15.96193917816091; score = -513.0; mean_score/100_episodes = -513.99; reward = -513.0; mean_reward/100_episodes = -513.36; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.0, 2024-12-11 04:42:31
Episode no = 18800; won: False; iter_time_steps = 17; Q(s,a) = -15.12764300585728; score = -516.0; mean_score/100_episodes = -502.92; reward = -516.0; mean_reward/100_episodes = -506.26; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.01, 2024-12-11 04:42:49
Episode no = 18900; won: False; iter_time_steps = 14; Q(s,a) = -11.730667073173048; score = -503.0; mean_score/100_episodes = -483.66; reward = -502.0; mean_reward/100_episodes = -495.28; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.03, 2024-12-11 04:43:07
Episode no = 19000; won: False; iter_time_steps = 17; Q(s,a) = -19.161135484900672; score = -516.0; mean_score/100_episodes = -412.36; reward = -516.0; mean_reward/100_episodes = -452.45; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.1, 2024-12-11 04:43:26
Episode no = 19100; won: True; iter_time_steps = 45; Q(s,a) = -6.598229450975024; score = 476.0; mean_score/100_episodes = -452.59; reward = 67.0; mean_reward/100_episodes = -476.12; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.06, 2024-12-11 04:43:46
Episode no = 19200; won: False; iter_time_steps = 22; Q(s,a) = -12.359320191132085; score = -511.0; mean_score/100_episodes = -433.7; reward = -510.0; mean_reward/100_episodes = -465.61; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.08, 2024-12-11 04:44:09
Episode no = 19300; won: False; iter_time_steps = 15; Q(s,a) = -14.477969882821771; score = -504.0; mean_score/100_episodes = -294.53; reward = -503.0; mean_reward/100_episodes = -383.76; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.22, 2024-12-11 04:44:35
Episode no = 19400; won: False; iter_time_steps = 15; Q(s,a) = -11.806204132533985; score = -504.0; mean_score/100_episodes = -375.77; reward = -503.0; mean_reward/100_episodes = -432.14; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.14, 2024-12-11 04:45:02
Episode no = 19500; won: False; iter_time_steps = 48; Q(s,a) = -1.8028943612800172; score = -537.0; mean_score/100_episodes = -316.72; reward = -536.0; mean_reward/100_episodes = -397.69; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.2, 2024-12-11 04:45:31
Episode no = 19600; won: False; iter_time_steps = 18; Q(s,a) = -2.4877296130399924; score = -507.0; mean_score/100_episodes = -255.22; reward = -506.0; mean_reward/100_episodes = -360.75; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.26, 2024-12-11 04:45:58
Episode no = 19700; won: False; iter_time_steps = 51; Q(s,a) = -0.008101167382623675; score = -540.0; mean_score/100_episodes = -266.62; reward = -539.0; mean_reward/100_episodes = -367.82; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.25, 2024-12-11 04:46:27
Episode no = 19800; won: True; iter_time_steps = 25; Q(s,a) = 1.602248142674139; score = 496.0; mean_score/100_episodes = -256.88; reward = 87.0; mean_reward/100_episodes = -362.22; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.26, 2024-12-11 04:46:58
Episode no = 19900; won: False; iter_time_steps = 63; Q(s,a) = -3.594891666642251; score = -552.0; mean_score/100_episodes = -246.82; reward = -551.0; mean_reward/100_episodes = -356.37; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.27, 2024-12-11 04:47:27
Episode no = 20000; won: False; iter_time_steps = 143; Q(s,a) = -10.919419230308456; score = -632.0; mean_score/100_episodes = -254.79; reward = -631.0; mean_reward/100_episodes = -359.68; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.26, 2024-12-11 04:47:54
Episode no = 20100; won: False; iter_time_steps = 15; Q(s,a) = -13.262458356149441; score = -504.0; mean_score/100_episodes = -154.66; reward = -503.0; mean_reward/100_episodes = -301.27; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.36, 2024-12-11 04:48:23
Episode no = 20200; won: False; iter_time_steps = 38; Q(s,a) = -4.51225906766515; score = -527.0; mean_score/100_episodes = -171.14; reward = -526.0; mean_reward/100_episodes = -309.25; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.34, 2024-12-11 04:48:47
Episode no = 20300; won: True; iter_time_steps = 19; Q(s,a) = 0.755627753140844; score = 502.0; mean_score/100_episodes = 30.3; reward = 93.0; mean_reward/100_episodes = -190.23; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.54, 2024-12-11 04:49:11
Episode no = 20400; won: True; iter_time_steps = 22; Q(s,a) = 4.378507956743134; score = 499.0; mean_score/100_episodes = 60.87; reward = 90.0; mean_reward/100_episodes = -171.62; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.57, 2024-12-11 04:49:34
Episode no = 20500; won: True; iter_time_steps = 33; Q(s,a) = 12.127466638987144; score = 488.0; mean_score/100_episodes = 139.44; reward = 79.0; mean_reward/100_episodes = -125.83; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.65, 2024-12-11 04:50:02
Episode no = 20600; won: False; iter_time_steps = 20; Q(s,a) = -6.777820271729682; score = -509.0; mean_score/100_episodes = 82.47; reward = -508.0; mean_reward/100_episodes = -158.14; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.59, 2024-12-11 04:50:31
Episode no = 20700; won: False; iter_time_steps = 27; Q(s,a) = 19.118069927740745; score = -516.0; mean_score/100_episodes = 80.59; reward = -515.0; mean_reward/100_episodes = -160.38; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.59, 2024-12-11 04:50:56
Episode no = 20800; won: False; iter_time_steps = 9; Q(s,a) = -4.875480081173643; score = -508.0; mean_score/100_episodes = 102.01; reward = -508.0; mean_reward/100_episodes = -146.77; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.61, 2024-12-11 04:51:19
Episode no = 20900; won: False; iter_time_steps = 21; Q(s,a) = -4.659887170620072; score = -510.0; mean_score/100_episodes = 151.55; reward = -509.0; mean_reward/100_episodes = -117.84; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.66, 2024-12-11 04:51:43
Episode no = 21000; won: True; iter_time_steps = 19; Q(s,a) = 60.2773631495392; score = 502.0; mean_score/100_episodes = 69.67; reward = 93.0; mean_reward/100_episodes = -166.77; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.58, 2024-12-11 04:52:08
Episode no = 21100; won: True; iter_time_steps = 39; Q(s,a) = 72.04257446565785; score = 482.0; mean_score/100_episodes = 150.94; reward = 73.0; mean_reward/100_episodes = -118.55; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.66, 2024-12-11 04:52:32
Episode no = 21200; won: False; iter_time_steps = 35; Q(s,a) = 27.392066619567096; score = -524.0; mean_score/100_episodes = 223.0; reward = -523.0; mean_reward/100_episodes = -75.07; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.73, 2024-12-11 04:52:56
Episode no = 21300; won: True; iter_time_steps = 53; Q(s,a) = 37.40032053246724; score = 468.0; mean_score/100_episodes = 192.16; reward = 59.0; mean_reward/100_episodes = -93.85; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.7, 2024-12-11 04:53:18
Episode no = 21400; won: False; iter_time_steps = 22; Q(s,a) = 3.7265144901536957; score = -511.0; mean_score/100_episodes = 140.12; reward = -510.0; mean_reward/100_episodes = -125.52; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.65, 2024-12-11 04:53:43
Episode no = 21500; won: True; iter_time_steps = 22; Q(s,a) = 78.09658604805419; score = 499.0; mean_score/100_episodes = 119.61; reward = 90.0; mean_reward/100_episodes = -137.33; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.63, 2024-12-11 04:54:10
Episode no = 21600; won: False; iter_time_steps = 17; Q(s,a) = -2.326511524996682; score = -506.0; mean_score/100_episodes = 219.02; reward = -505.0; mean_reward/100_episodes = -79.34; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.73, 2024-12-11 04:54:38
Episode no = 21700; won: True; iter_time_steps = 21; Q(s,a) = 94.93657600368715; score = 500.0; mean_score/100_episodes = 270.15; reward = 91.0; mean_reward/100_episodes = -48.68; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.78, 2024-12-11 04:55:06
Episode no = 21800; won: True; iter_time_steps = 21; Q(s,a) = 100.00995798177087; score = 500.0; mean_score/100_episodes = 333.32; reward = 91.0; mean_reward/100_episodes = -9.9; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.84, 2024-12-11 04:55:30
Episode no = 21900; won: True; iter_time_steps = 20; Q(s,a) = 112.65812590013496; score = 501.0; mean_score/100_episodes = 271.12; reward = 92.0; mean_reward/100_episodes = -47.72; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.78, 2024-12-11 04:55:55
Episode no = 22000; won: True; iter_time_steps = 33; Q(s,a) = 9.126743095200478; score = 488.0; mean_score/100_episodes = 290.8; reward = 79.0; mean_reward/100_episodes = -36.23; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.8, 2024-12-11 04:56:22
Episode no = 22100; won: True; iter_time_steps = 32; Q(s,a) = 40.85558259038388; score = 489.0; mean_score/100_episodes = 240.17; reward = 80.0; mean_reward/100_episodes = -66.29; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.75, 2024-12-11 04:56:49
Episode no = 22200; won: True; iter_time_steps = 33; Q(s,a) = 34.350404164734584; score = 488.0; mean_score/100_episodes = 272.54; reward = 79.0; mean_reward/100_episodes = -45.95; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.78, 2024-12-11 04:57:15
Episode no = 22300; won: False; iter_time_steps = 34; Q(s,a) = 96.40022245746052; score = -523.0; mean_score/100_episodes = 157.23; reward = -522.0; mean_reward/100_episodes = -116.53; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.67, 2024-12-11 04:57:44
Episode no = 22400; won: True; iter_time_steps = 20; Q(s,a) = 116.56854256448807; score = 501.0; mean_score/100_episodes = 259.73; reward = 92.0; mean_reward/100_episodes = -55.01; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.77, 2024-12-11 04:58:11
Episode no = 22500; won: True; iter_time_steps = 20; Q(s,a) = 117.21502871662427; score = 501.0; mean_score/100_episodes = 361.67; reward = 92.0; mean_reward/100_episodes = 5.94; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.87, 2024-12-11 04:58:38
Episode no = 22600; won: True; iter_time_steps = 27; Q(s,a) = 78.70771546743015; score = 494.0; mean_score/100_episodes = 414.17; reward = 85.0; mean_reward/100_episodes = 38.08; snn_single_energy = 0; snn_total_energy = 0; ann_single_energy = 0; ann_total_energy = 0; and epsilon = 0.1, win percentage = 0.92, 2024-12-11 04:59:03
